App1/Partitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Partitions">
    <ContentPage.Content>
        <StackLayout>
            <ProgressBar x:Name="LoadProgress" ProgressColor="MediumPurple" />
            <!-- Place new controls here -->
            <Label x:Name="LoggedIn" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="Red" />
            <Label x:Name="RealmsChosen" HorizontalOptions="EndAndExpand" FontSize="Medium" TextColor="RoyalBlue"></Label>

            <ListView x:Name="MySurgeries" ItemsSource="{Binding Items}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Procedure.Name, Mode=TwoWay}" WidthRequest="300" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding SurgeonFullName}"  WidthRequest="100" TextColor="Blue"></Label>
                                <Label WidthRequest="20" Text="{Binding Extra}" TextColor="LimeGreen" FontSize="Small"></Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="Stats"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>