App1/Partitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Partitions">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label x:Name="LoggedIn" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="Red" />
            <Label x:Name="RealmsChosen" HorizontalOptions="EndAndExpand" FontSize="Medium" TextColor="RoyalBlue"></Label>
            <Label x:Name="PeopleCount" FontSize="Medium" TextColor="DarkBlue"></Label>
            <ListView x:Name="People" ItemsSource="{Binding PeopleItems}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name, Mode=TwoWay}" WidthRequest="300" TextColor="DarkBlue" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="PreferenceCount" FontSize="Medium" TextColor="DarkBlue"></Label>
            <ListView x:Name="Preferences" ItemsSource="{Binding PreferenceItems}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Preference1}" TextColor="DarkBlue" />
                                <Label Text="{Binding Preference2}" TextColor="DarkBlue" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="TasksCount" FontSize="Medium" TextColor="DarkBlue"></Label>
            <ListView x:Name="Tasks" ItemsSource="{Binding TaskItems}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title, Mode=TwoWay}" TextColor="DarkBlue" />
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="ReportCount" FontSize="Medium" TextColor="DarkBlue"></Label>
            <ListView x:Name="Reports" ItemsSource="{Binding ReportItems}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Money" TextColor="DarkBlue"></Label>
                                <Label Text="{Binding Money, Mode=TwoWay}" TextColor="DarkBlue" />
                                <Label Text="Time" TextColor="DarkBlue"></Label>
                                <Label Text="{Binding Time, Mode=TwoWay}" TextColor="DarkBlue" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="Stats"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>