App1/App1/App1/Surgeries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Surgeries" BackgroundColor="White" Title="Surgeries">
    <StackLayout>
        <!-- Place new controls here -->
        <Label x:Name="MyTitle" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="Black" />
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}" 
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Procedure.Name}" WidthRequest="300" Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding SurgeonFullName}"  WidthRequest="100" TextColor="Blue"></Label>
                            <Button x:Name="updateButton" Text="e" BackgroundColor="DarkOrange" TextColor="White" 
                                    CommandParameter="{Binding Id}" Clicked="editButton_Clicked" WidthRequest="40"/>
                            <Button x:Name="removeButton" Text="x" BackgroundColor="Red" TextColor="White" 
                                    CommandParameter="{Binding Id}" Clicked="removeButton_Clicked" WidthRequest="40"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addButton" Text="+ Surgery" BackgroundColor="#3DD49B" TextColor="White" Clicked="addButton_Clicked"></Button>
        
    </StackLayout>
    
</ContentPage>
